FireVisualizationMAUI/FireVisualizationMAUI/MyPages/SettingValuesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireVisualizationMAUI.MyPages.SettingValuesPage">

    <StackLayout Spacing="120"
                 Padding="300,100"
                 BackgroundColor="{DynamicResource BackgroundColor}">

        <Label Text="Enter size field" 
               TextColor="{DynamicResource LabelColor}"
               FontSize="45"
               FontFamily="Comic Sans MS"
               HorizontalTextAlignment="Center"/>
        
        <StackLayout Orientation="Horizontal"
                     Spacing="30"
                     HorizontalOptions="Center">
            
            <Entry x:Name="RowsEntry" 
                   Placeholder="Rows"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="GhostWhite"
                   VerticalOptions="Center"
                   TextChanged="RowsTextChanged"
                   HeightRequest="60"
                   WidthRequest="110"/>

            <Entry x:Name="ColumnsEntry"
                   Placeholder="Columns" 
                   HorizontalTextAlignment="Center"
                   BackgroundColor="GhostWhite"
                   VerticalOptions="Center"
                   TextChanged="ColumnTextChanged"
                   HeightRequest="60"
                   WidthRequest="110"/>

        </StackLayout>

        <Button x:Name="BuildBtn" 
                Text="Build field"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="65"
                WidthRequest="150"
                FontSize="23"
                FontFamily="Comic Sans MS"
                TextColor="AliceBlue"
                BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                Clicked="OnBuildFieldButtonClick"
                Pressed="OnBuildButtonPressed"
                Released="OnBuildButtonReleased"/>

    </StackLayout>

</ContentPage>