FireVisualizationMAUI/FireVisualizationMAUI/MyPages/VisualizationFirePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireVisualizationMAUI.MyPages.VisualizationFirePage">

    <ScrollView>
        <AbsoluteLayout x:Name="EntryLayout">

            <Label Text="Enter size field" 
                   FontSize="35"
                   FontFamily="Comic Sans"
                   AbsoluteLayout.LayoutBounds="185,70,340,100"/>

            <Entry x:Name="RowsEntry" 
                   Placeholder="Rows"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="210,130,70,50"
                   TextChanged="RowsTextChanged"/>

            <Entry x:Name="ColumnsEntry"
                   Placeholder="Columns" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="310,130,80,50"
                   TextChanged="ColumnTextChanged"/>

            <Button x:Name="BuildBtn" 
                    Text="Build field"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    AbsoluteLayout.LayoutBounds="250,220,100,70"
                    Clicked="OnBuildFieldButtonClick"/>

            <Frame x:Name="frameFire"
                   AbsoluteLayout.LayoutBounds="720, 50, 600, 600"
                   CornerRadius="10"
                   HasShadow ="True"
                   WidthRequest = "80"
                   HeightRequest = "80"
                   Padding="5">
                <Grid x:Name="GridField" >
                </Grid>
            </Frame>


        </AbsoluteLayout>
    </ScrollView>
    
</ContentPage>