FireVisualizationMAUI/FireVisualizationMAUI/MyPages/VisualizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireVisualizationMAUI.MyPages.VisualizationPage">
    <ScrollView>
        <StackLayout x:Name="VisualLayout"
                     Spacing="30"
                     BackgroundColor="{DynamicResource BackgroundColor}"
                     Padding="20">
            
            <Label Text="Choose cell to start fire" 
                   HorizontalTextAlignment="Center"
                   FontFamily="Comic Sans MS"
                   FontSize="35"
                   TextColor="{DynamicResource LabelColor}"/>
            
            <Frame x:Name="FrameFire"
                   CornerRadius="10"
                   HasShadow ="True"
                   WidthRequest = "82"
                   HeightRequest = "82"
                   Padding="5"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   BackgroundColor="{DynamicResource BackgroundColor}"
                   BorderColor="{DynamicResource LabelColor}">
                <Grid x:Name="GridField"
                      BackgroundColor="{DynamicResource BackgroundColor}"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                </Grid>
            </Frame>

            <StackLayout Orientation="Horizontal"
                         Spacing="30"
                         HorizontalOptions="Center">
                
                <Button x:Name="StopFire" 
                        Text="Stop fire"
                        FontSize="15"
                        BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                        HeightRequest="50"
                        WidthRequest="100"
                        FontFamily="Comic Sans MS"
                        Clicked="OnStopFireButtonClicked"
                        Pressed="OnDownButtonsPressed"
                        Released="OnDownButtonsReleased"/>

                <Button x:Name="ContinueFire"
                        Text="Continue"
                        FontSize="15"
                        BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                        FontFamily="Comic Sans MS"
                        HeightRequest="50"
                        WidthRequest="100"
                        Pressed="OnDownButtonsPressed"
                        Released="OnDownButtonsReleased"
                       />
            
                <Button Text="ChangeTheme"
                        FontSize="15"
                        BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                        FontFamily="Comic Sans MS"
                        Clicked="ChangeTheme"
                        HeightRequest="50"
                        WidthRequest="150"
                        Pressed="OnDownButtonsPressed"
                        Released="OnDownButtonsReleased"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>