FireVisualizationMAUI/FireVisualizationMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireVisualizationMAUI.MainPage">
        
        <StackLayout x:Name ="MainLayout" 
                     Spacing="120"
                     Padding="300,90"
                     BackgroundColor="{DynamicResource BackgroundColor}">
            
            <Label Text="Fire Simulation" 
                   TextColor="{DynamicResource LabelColor}"
                   FontSize="50"
                   HorizontalOptions="Center" 
                   VerticalOptions="Start"
                   FontFamily="Comic Sans MS"/>
            
            <Button x:Name ="AssemblyButton" 
                    Text="Choose assembly" 
                    TextColor="White"
                    FontFamily="Comic Sans MS"
                    FontSize="25" 
                    BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                    BorderWidth="1"
                    WidthRequest="250"
                    HeightRequest="50"/>
        <Button x:Name="BtnStart"
                Text = "Start"
                TextColor = "Beige"
                FontFamily = "Comic Sans MS"
                FontSize = "25"
                BackgroundColor ="Red"
                BorderWidth = "1"
                WidthRequest ="140"
                HeightRequest="50"
                Margin="50"
                IsEnabled="False"
                Clicked="ToSettingFieldParamsPage"/>
        </StackLayout>

</ContentPage>
